---
name: webapp_1
properties:
- name: webapp_field_1_1
  type: string
- name: webapp_field_1_2
  type: string
- name: webapp_field_1_3
  type: text
- name: webapp_field_1_4
  type: text
- name: webapp_field_1_5
  type: string
- name: name
  type: string
- name: slug
  type: string
- name: weighting
  type: integer
- name: release_date
  type: integer
- name: expiry_date
  type: integer
- name: enabled
  type: boolean
- name: category_array
  type: array
- name: meta_title
  type: text
- name: meta_desc
  type: text
- name: og_title
  type: text
- name: og_desc
  type: text
- name: og_image
  type: text
- name: og_type
  type: string
- name: og_url
  type: text
- name: twitter_type
  type: string
- name: full_slug
  type: string
- name: secure_zone_array
  type: array
- name: location
  type: geojson
- name: address
  type: text
- name: webapp_field_1_6
  type: string
---
