// // Layouts

section,
header,
footer {
    background-color: $background-color-white;
    position: relative;
    width: 100%;

    &.sg-blog,
    &.sg-calendar,
    &.sg-contact,
    &.sg-content,
    &.sg-ecommerce,
    &.sg-faq,
    &.sg-feature,
    &.sg-footer,
    &.sg-form,
    &.sg-hero,
    &.sg-pricing,
    &.sg-signup,
    &.sg-login,
    &.sg-team,
    &.sg-testimonial,
    &.sg-events,
    &.sg-policy,
    &.sg-site-search {
        padding: $block-padding;

        @media screen and (min-width: map-get($grid-breakpoints, "lg")) {
            padding: $block-lg-padding;
        }
    }

    &.sg-landing,
    &.sg-map {
        padding: $reset-padding;
    }
}

.sg-blog {
    &.sg-blog-01a {
        .sg-card {
            .sg-card-img {
                img {
                    height: 275px;
                }
            }
        }
    }

    &.sg-blog-02a {
        .sg-card {
            .sg-card-img {
                border-radius: $card-border-radius $card-border-radius 0 0;

                @media screen and (min-width: map-get($grid-breakpoints, "md")) {
                    border-radius: $card-border-radius 0 0 $card-border-radius;
                }

                img {
                    border-radius: $card-border-radius $card-border-radius 0 0;
                    height: 100%;

                    @media screen and (min-width: map-get($grid-breakpoints, "md")) {
                        border-radius: $card-border-radius 0 0 $card-border-radius;
                    }
                }
            }
        }

        .sg-blog-02a-sidebar {
            .sg-btn {
                margin-bottom: 10px;
            }
        }
    }

    &.sg-blog-04 {
        .card {
            border-radius: 10px;
        }
    }
}

.sg-calendar {
    &.sg-calendar-01 {
        .fc-button-primary {
            background: darken($color-primary, 42%);
        }
    }
}

.sg-contact {
    &.sg-contact-01a {
        padding-top: $reset-padding;

        .container {
            & > .row {
                margin-top: 50px;

                @media screen and (min-width: map-get($grid-breakpoints, "lg")) {
                    margin-top: 100px;
                }
            }
        }
    }

    &.sg-contact-02a {
        ul {
            &:last-child {
                margin: $reset-margin;
            }

            li {
                margin-right: 40px;

                &:last-child {
                    margin: $reset-margin;
                }
            }
        }

        a {
            color: $color-secondary;
        }
    }
}

.sg-ecommerce {
    &.sg-ecommerce-list-01 {
        .card {
            .card-img {
                img {
                    height: 200px;
                    object-fit: cover;
                }
            }
        }
    }

    &.sg-ecommerce-cart-01 {
        table {
            thead {
                display: none;

                @media screen and (min-width: map-get($grid-breakpoints, "md")) {
                    display: table-header-group;
                }

                th {
                    border-bottom: 1px solid $color-grey-dark;
                }
            }

            tbody {
                td {
                    border-bottom: 1px solid $color-grey-light;

                    img {
                        height: 250px;
                        object-fit: cover;
                        width: 250px;

                        @media screen and (min-width: map-get($grid-breakpoints, "md")) {
                            height: 80px;
                            width: 80px;
                        }
                    }
                }
            }
        }
    }
}

.sg-events {
    &.sg-events-list-01,
    &.sg-events-detail-01 {
        .sg-card {
            box-shadow: 0px 10px 30px rgba($color-black, 0.1);

            .sg-card-footer {
                background-color: darken($color-grey-light, 3%);

                .sg-icon {
                    background: $color-white;
                    flex: none;
                    height: 40px;
                    width: 40px;

                    i,
                    svg {
                        font-size: 20px;
                    }
                }
            }
        }

        .sg-tag {
            border: 1px solid $color-grey-light;
            border-radius: 30px;
            font-size: 12px;
            font-weight: 500;
            line-height: 100%;
        }

        .sg-sidebar {
            form {
                background: $color-grey-light;
            }
        }

        .pagination {
            justify-content: center;

            .page-item {
                .page-link {
                    color: $color-pink;
                }

                &.active {
                    .page-link {
                        background-color: $color-pink;
                        border-color: $color-pink;
                        color: $color-white;
                    }
                }
            }
        }
    }
}

.sg-faq {
    &.sg-faq-01a {
        .accordion {
            .sg-card {
                margin-bottom: 30px;

                .sg-card-header {
                    background-color: $color-secondary;
                    padding: $reset-padding;

                    h2 {
                        margin: $reset-margin;
                    }

                    .sg-btn-link {
                        color: $color-white;
                        padding: 30px;

                        svg {
                            transition: all linear 0.3s;
                        }

                        &.collapsed {
                            svg {
                                transform: rotate(90deg);
                            }
                        }
                    }
                }

                .sg-card-body {
                    padding: 30px;
                }
            }
        }
    }
}

.sg-feature {
    &.sg-feature-04a {
        .sg-card {
            .sg-card-img {
                img {
                    height: 220px;
                    object-fit: cover;
                }
            }

            .sg-card-body {
                padding: $card-body-padding 0;
            }
        }
    }

    &.sg-feature-05a {
        p {
            margin: $reset-margin;
        }
    } 
}

.sg-footer {
    &.sg-footer-01a {
        ul {
            margin: $reset-margin;

            li {
                @media screen and (min-width: map-get($grid-breakpoints, "md")) {
                    margin-right: 50px;
                }

                &:last-child {
                    margin-right: $reset-margin;
                }

                a {
                    color: $color-secondary;
                }
            }
        }
    }
}

.sg-hero {
    &.sg-hero-01a {
        color: $color-white;

        h1 {
            color: $color-white;
        }
    }

    &.sg-hero-03a {
        color: $color-white;

        h1 {
            color: $color-white;
        }
    }

    &.sg-hero-04a {
        h1 {
            &:after {
                background-color: $color-primary;
                content: "";
                display: block;
                height: 2px;
                margin: $hero-margin auto 0;
                max-width: 300px;
            }
        }
    }
}

.sg-landing {
    &.sg-landing-01a {
        h1,
        .sg-h1,
        h2,
        .sg-h2,
        h3,
        .sg-h3,
        h4,
        .sg-h4,
        h5,
        .sg-h5,
        h6,
        .sg-h6 {
            color: $color-white;
        }

        p {
            color: $color-text-secondary;
        }

        a:not([class]) {
            color: $color-white;
        }

        .sg-bg-light {
            background-color: $color-secondary-light !important;
        }

        .sg-landing-01a-accent {
            color: $color-primary;
        }

        .sg-masthead-01a {
            padding-top: 25px;

            @media (min-width: 992px) {
                padding-top: 50px;
            }

            .navbar-dark {
                .navbar-nav {
                    .nav-link {
                        color: $color-grey-light;

                        &:hover,
                        &:focus {
                            text-decoration: underline;
                        }

                        &.sg-btn {
                            &:hover,
                            &:focus {
                                text-decoration: none;
                            }

                            &.sg-btn-primary {
                                color: $color-white;
                            }
                        }
                    }
                }
            }
        }

        .sg-content-01a {
            .col:first-child {
                h2,
                i {
                    color: $color-purple;
                }
            }

            .col:nth-child(2) {
                h2,
                i {
                    color: $color-pink;
                }
            }

            .col:nth-child(3) {
                h2,
                i {
                    color: $color-orange;
                }
            }

            .col:last-child {
                h2,
                i {
                    color: $color-green;
                }
            }
        }

        .sg-content-02a {
            .card {
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 60px;
                padding: 50px;

                .card-header {
                    background: $reset-color;
                    border: $reset-border;
                }
            }
        }

        .sg-feature-05a {
            .sg-icon {
                & + span {
                    color: $color-grey-light;
                }

                .fa-window-maximize {
                    color: $color-blue;
                }

                .fa-compress-alt {
                    color: $color-orange;
                }

                .fa-chart-line {
                    color: $color-pink;
                }

                .fa-heart {
                    color: $color-red;
                }
            }
        }
    }
}

.sg-masthead {
    .navbar-light,
    .navbar-dark {
        .navbar-brand {
            margin-right: 75px;
        }

        .navbar-nav {
            .nav-item {
                @media screen and (min-width: map-get($grid-breakpoints, "lg")) {
                    margin-right: 22px;

                    &:last-child {
                        margin-right: $reset-margin;
                    }
                }

                .nav-link {
                    color: $color-secondary;

                    &:hover,
                    &:focus {
                        text-decoration: underline;
                    }

                    &.sg-btn-sm {
                        padding: $btn-sm-padding;
                    }

                    &.sg-btn-lg {
                        padding: $btn-lg-padding;
                    }
                }
            }

            .dropdown-item {
                color: $color-secondary;
            }
        }
    }

    &.sg-bg-primary {
        .navbar-dark {
            .navbar-nav {
                .nav-item {
                    .nav-link {
                        color: $color-white;
                    }

                    .dropdown-menu {
                        background-color: $color-primary;
                    }
                }

                .dropdown-item {
                    color: $color-white;

                    &:hover,
                    &:focus {
                        background-color: $btn-primary-hover-background-color;
                    }
                }
            }
        }
    }

    &.sg-bg-secondary {
        .navbar-dark {
            .navbar-nav {
                .nav-item {
                    .nav-link {
                        color: $color-white;
                    }

                    .dropdown-menu {
                        background-color: $color-secondary;
                    }
                }

                .dropdown-item {
                    color: $color-white;

                    &:hover,
                    &:focus {
                        background-color: $btn-secondary-hover-background-color;
                    }
                }
            }
        }
    }

    &.sg-bg-dark {
        .navbar-dark {
            .navbar-nav {
                .nav-item {
                    .nav-link {
                        color: $color-white;
                    }

                    .dropdown-menu {
                        background-color: $background-color-dark;
                    }
                }

                .dropdown-item {
                    color: $color-white;

                    &:hover,
                    &:focus {
                        background-color: $background-color-light;
                        color: $background-color-dark;
                    }
                }
            }
        }
    }

    &.sg-bg-light {
        .navbar-light {
            .navbar-nav {
                .nav-item {
                    .nav-link {
                        color: $background-color-dark;
                    }

                    .dropdown-menu {
                        background-color: $background-color-light;
                    }
                }

                .dropdown-item {
                    color: $background-color-dark;

                    &:hover,
                    &:focus {
                        background-color: $background-color-dark;
                        color: $background-color-light;
                    }
                }
            }
        }
    }

    &.sg-masthead-02a {
        .navbar-brand {
            margin-right: 30px;
        }
    }
}

.sg-pricing {
    &.sg-pricing-01a {
        .card-header {
            background-color: $color-secondary;
            border-radius: $card-border-radius $card-border-radius 0 0;

            h3 {
                color: $color-white;

                &:last-of-type {
                    margin-bottom: $reset-margin;
                }
            }
        }

        .card-body {
            background-color: $color-white;
            border-radius: 0 0 $card-border-radius $card-border-radius;

            .sg-icon {
                margin-bottom: 30px;
            }
        }
    }

    &.sg-pricing-02a {
        table {
            th,
            td {
                border: $reset-border;
                padding: $reset-padding $reset-padding 40px;
            }

            td {
                text-align: center;
            }

            thead {
                text-align: center;

                th {
                    min-width: 220px;
                }
            }

            tbody {
                tr {
                    &:last-child {
                        th,
                        td {
                            padding-bottom: $reset-padding;
                        }
                    }
                }
            }
        }
    }
}

.sg-site-search {
    &.sg-site-search-input-01 {
        input {
            height: unset;
        }
    }
    &.sg-site-search-results-01 {
        ul {
            li {
                span {
                    color: $color-tertiary;
                }
            }
        }
    }
}

.sg-team {
    &.sg-team-01a {
        img {
            height: 220px;
            object-fit: cover;
        }
    }
    &.sg-team-02a {
        img {
            height: 220px;
            object-fit: cover;
        }
    }
}

.sg-testimonial {
    &.sg-testimonial-06 {
        .sg-img {
          margin-top: -9vh;
          max-width: 120px;
        }
    }
}