* {
    margin: $reset-margin;
    padding: $reset-padding;
}

body {
    color: $color-text-primary;
    font-family: $body-font-family;
    position: $body-position;
    -webkit-font-smoothing: auto;
    word-break: break-word;
}

// Background Colors

.sg-bg {
    &-primary {
        background-color: $background-color-primary !important;
    }

    &-secondary {
        background-color: $background-color-secondary !important;
    }

    &-light {
        background-color: $background-color-light !important;
    }

    &-dark {
        background-color: $background-color-dark !important;
    }

    &-white {
        background-color: $background-color-white !important;
    }
}

// Border Colors
.border {
    &-primary {
    	border-color: $color-primary !important;
        &-light {
            border-color: $color-primary-light !important;
        }
        &-dark {
            border-color: $color-primary-dark !important;
        }
    }

    &-secondary {
    	border-color: $color-secondary !important;
        &-light {
            border-color: $color-secondary-light !important;
        }
        &-dark {
            border-color: $color-secondary-dark !important;
        }
    }
    &-tertiary {
        border-color: $color-tertiary !important;
        &-light {
            border-color: $color-tertiary-light !important;
        }
        &-dark {
            border-color: $color-tertiary-dark !important;
        }
    }
}

// Typography

.text {
    &-primary {
        color: $color-primary !important;
        &-light {
            color: $color-primary-light !important;
        }
        &-dark {
            color: $color-primary-dark !important;
        }
    }

     &-secondary {
        color: $color-secondary !important;
        &-light {
            color: $color-secondary-light !important;
        }
        &-dark {
            color: $color-secondary-dark !important;
        }
    }

    &-tertiary {
        color: $color-tertiary !important;
        &-light {
            color: $color-tertiary-light !important;
        }
        &-dark {
            color: $color-tertiary-dark !important;
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $header-font-family;
}

h1,
.sg-h1 {
    color: $h1-text-color;
    font-size: $h1-font-size;
    font-weight: $h1-font-weight;
    line-height: $h1-line-height;
    margin-bottom: $h1-margin;

    &.sg-h1-bold {
        font-weight: $h1-font-weight-bold;
    }

    &.sg-h1-light {
        font-weight: $h1-font-weight-light;
    }

    &.sg-hero {
        color: $hero-text-color;
        font-size: $hero-font-size;
        font-weight: $hero-font-weight;
        line-height: $hero-line-height;
        margin-bottom: $hero-margin;

        &.sg-hero-bold {
            font-weight: $hero-font-weight-bold;
        }

        &.sg-hero-light {
            font-weight: $hero-font-weight-light;
        }
    }
}

h2,
.sg-h2 {
    color: $h2-text-color;
    font-size: $h2-font-size;
    font-weight: $h2-font-weight;
    line-height: $h2-line-height;
    margin-bottom: $h2-margin;

    &.sg-h2-bold {
        font-weight: $h2-font-weight-bold;
    }

    &.sg-h2-light {
        font-weight: $h2-font-weight-light;
    }
}

h3,
.sg-h3 {
    color: $h3-text-color;
    font-size: $h3-font-size;
    font-weight: $h3-font-weight;
    line-height: $h3-line-height;
    margin-bottom: $h3-margin;

    &.sg-h3-bold {
        font-weight: $h3-font-weight-bold;
    }

    &.sg-h3-light {
        font-weight: $h3-font-weight-light;
    }
}

h4,
.sg-h4 {
    color: $h4-text-color;
    font-size: $h4-font-size;
    font-weight: $h4-font-weight;
    line-height: $h4-line-height;
    margin-bottom: $h4-margin;

    &.sg-h4-bold {
        font-weight: $h4-font-weight-bold;
    }

    &.sg-h4-light {
        font-weight: $h4-font-weight-light;
    }
}

h5,
.sg-h5 {
    color: $h5-text-color;
    font-size: $h5-font-size;
    font-weight: $h5-font-weight;
    line-height: $h5-line-height;
    margin-bottom: $h5-margin;

    &.sg-h5-bold {
        font-weight: $h5-font-weight-bold;
    }

    &.sg-h5-light {
        font-weight: $h5-font-weight-light;
    }
}

h6,
.sg-h6 {
    color: $h6-text-color;
    font-size: $h6-font-size;
    font-weight: $h6-font-weight;
    line-height: $h6-line-height;
    margin-bottom: $h6-margin;

    &.sg-h6-bold {
        font-weight: $h6-font-weight-bold;
    }

    &.sg-h6-light {
        font-weight: $h6-font-weight-light;
    }
}

.sg-display-1 {
    font-size: $display1-font-size;
}

.sg-display-2 {
    font-size: $display2-font-size;
}

.sg-display-3 {
    font-size: $display3-font-size;
}

.sg-display-4 {
    font-size: $display4-font-size;
}

.sg-display-5 {
    font-size: $display5-font-size;
}

.sg-display-6 {
    font-size: $display6-font-size;
}

b,
strong {
    font-weight: 600;
}

p,
q {
    font-size: $paragraph-font-size;
    font-weight: $paragraph-font-weight;
    line-height: $paragraph-line-height;
    margin-bottom: $paragraph-margin;

    &:last-child {
        margin: $reset-margin;
    }
}

ul,
ol {
    font-weight: $list-font-weight;
    list-style-position: $list-style-position;
    padding: $reset-padding $reset-padding $reset-padding 30px;
    margin:  $reset-margin $reset-margin $list-margin $reset-margin;

    li {
        font-size: $list-font-size;
        font-weight: $list-font-weight;
        line-height: $list-line-height;
    }
}

a {
    color: $anchor-color;
    font-size: $anchor-font-size;
    font-weight: $anchor-font-weight;
    line-height: $anchor-line-height;

    &:hover,
    &:focus {
        color: $anchor-hover-focus-color;
        cursor: $anchor-cursor;
    }
}

blockquote {
    font-size: $blockquote-font-size;
    font-weight: $blockquote-font-weight;
    line-height: $blockquote-line-height;
    margin-bottom: $blockquote-margin;
}

cite {
    font-size: $cite-font-size;
    font-style: $cite-font-style;
    font-weight: $cite-font-weight;
    line-height: $cite-line-height;
    margin-bottom: $cite-margin;
}

figcaption {
    font-size: $caption-font-size;
    font-weight: $caption-font-weight;
    line-height: $caption-line-height;
    margin-bottom: $caption-margin;
}

.sg-img-border-radius {
    border-radius: $image-border-radius;
}

// Buttons

.sg-btn {
    border-radius: $btn-border-radius;
    border-width: $btn-border-width;
    font-size: $btn-font-size;
    font-weight: $btn-font-weight;
    line-height: $btn-line-height;
    width: $btn-width;
    padding: $btn-padding;

    @media screen and (min-width: map-get($grid-breakpoints, "sm")) {
        width: $btn-mobile-width;
    }

    &:hover {
        text-decoration: $btn-text-decoration;
    }

    &:focus,
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled):active:focus {
        box-shadow: $reset-box-shadow;
        text-decoration: $btn-text-decoration;
    }

    &.sg-btn-sm {
        font-size: $btn-sm-font-size;
        line-height: $btn-sm-line-height;
        padding: $btn-sm-padding;
    }

    &.sg-btn-lg {
        font-size: $btn-lg-font-size;
        line-height: $btn-lg-line-height;
        padding: $btn-lg-padding;
    }

    &.sg-btn-primary {
        background-color: $btn-primary-background-color;
        border-color: $btn-primary-border-color;
        color: $btn-primary-text-color;

        &:not(:disabled):not(.disabled):hover {
            background-color: $btn-primary-hover-background-color;
            border-color: $btn-primary-hover-border-color;
            color: $btn-primary-hover-text-color;
        }

        &:focus,
        &:active,
        &:not(:disabled):not(.disabled):focus,
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled):active:focus {
            background-color: $btn-primary-focus-background-color;
            border-color: $btn-primary-focus-border-color;
            color: $btn-primary-focus-text-color;
        }
    }

    &.sg-btn-secondary {
        background-color: $btn-secondary-background-color;
        border-color: $btn-secondary-border-color;
        color: $btn-secondary-text-color;

        &:not(:disabled):not(.disabled):hover {
            background-color: $btn-secondary-hover-background-color;
            border-color: $btn-secondary-hover-border-color;
            color: $btn-secondary-hover-text-color;
        }

        &:focus,
        &:active,
        &:not(:disabled):not(.disabled):focus,
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled):active:focus {
            background-color: $btn-secondary-focus-background-color;
            border-color: $btn-secondary-focus-border-color;
            color: $btn-secondary-focus-text-color;
        }
    }

    &.sg-btn-tertiary {
        background-color: $btn-tertiary-background-color;
        border-color: $btn-tertiary-border-color;
        color: $btn-tertiary-text-color;

        &:not(:disabled):not(.disabled):hover { 
            background-color: $btn-tertiary-hover-background-color;
            border-color: $btn-tertiary-hover-border-color;
            color: $btn-tertiary-hover-text-color;
        }

        &:focus,
        &:active,
        &:not(:disabled):not(.disabled):focus,
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled):active:focus {
            background-color: $btn-tertiary-focus-background-color;
            border-color: $btn-tertiary-focus-border-color;
            color: $btn-tertiary-focus-text-color;
        }
    }

    &.sg-btn-success {
        background-color: $btn-success-background-color;
        border-color: $btn-success-border-color;
        color: $btn-success-text-color;

        &:not(:disabled):not(.disabled):hover {
            background-color: $btn-success-hover-background-color;
            border-color: $btn-success-hover-border-color;
            color: $btn-success-hover-text-color;
        }

        &:focus,
        &:active,
        &:not(:disabled):not(.disabled):focus,
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled):active:focus {
            background-color: $btn-success-focus-background-color;
            border-color: $btn-success-focus-border-color;
            color: $btn-success-focus-text-color;
        }
    }

    &.sg-btn-warning {
        background-color: $btn-warning-background-color;
        border-color: $btn-warning-border-color;
        color: $btn-warning-text-color;

        &:not(:disabled):not(.disabled):hover {
            background-color: $btn-warning-hover-background-color;
            border-color: $btn-warning-hover-border-color;
            color: $btn-warning-hover-text-color;
        }

        &:focus,
        &:active,
        &:not(:disabled):not(.disabled):focus,
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled):active:focus {
            background-color: $btn-warning-focus-background-color;
            border-color: $btn-warning-focus-border-color;
            color: $btn-warning-focus-text-color;
        }
    }

    &.sg-btn-danger {
        background-color: $btn-danger-background-color;
        border-color: $btn-danger-border-color;
        color: $btn-danger-text-color;

        &:not(:disabled):not(.disabled):hover{
            background-color: $btn-danger-hover-background-color;
            border-color: $btn-danger-hover-border-color;
            color: $btn-danger-hover-text-color;
        }

        &:focus,
        &:active,
        &:not(:disabled):not(.disabled):focus,
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled):active:focus {
            background-color: $btn-danger-focus-background-color;
            border-color: $btn-danger-focus-border-color;
            color: $btn-danger-focus-text-color;
        }
    }

    &.sg-btn-outline-primary {
        background-color: $btn-outline-primary-background-color;
        border-color: $btn-outline-primary-border-color;
        color: $btn-outline-primary-text-color;

        &:not(:disabled):not(.disabled):hover {
            background-color: $btn-outline-primary-hover-background-color;
            border-color: $btn-outline-primary-hover-border-color;
            color: $btn-outline-primary-hover-text-color;
        }

        &:focus,
        &:active,
        &:not(:disabled):not(.disabled):focus,
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled):active:focus {
            background-color: $btn-outline-primary-focus-background-color;
            border-color: $btn-outline-primary-focus-border-color;
            color: $btn-outline-primary-focus-text-color;
        }
    }

    &.sg-btn-outline-secondary {
        background-color: $btn-outline-secondary-background-color;
        border-color: $btn-outline-secondary-border-color;
        color: $btn-outline-secondary-text-color;

        &:not(:disabled):not(.disabled):hover {
            background-color: $btn-outline-secondary-hover-background-color;
            border-color: $btn-outline-secondary-hover-border-color;
            color: $btn-outline-secondary-hover-text-color;
        }

        &:focus,
        &:active,
        &:not(:disabled):not(.disabled):focus,
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled):active:focus {
            background-color: $btn-outline-secondary-focus-background-color;
            border-color: $btn-outline-secondary-focus-border-color;
            color: $btn-outline-secondary-focus-text-color;
        }
    }

    &.sg-btn-outline-tertiary {
        background-color: $btn-outline-tertiary-background-color;
        border-color: $btn-outline-tertiary-border-color;
        color: $btn-outline-tertiary-text-color;

        &:not(:disabled):not(.disabled):hover {
            background-color: $btn-outline-tertiary-hover-background-color;
            border-color: $btn-outline-tertiary-hover-border-color;
            color: $btn-outline-tertiary-hover-text-color;
        }

        &:focus,
        &:active,
        &:not(:disabled):not(.disabled):focus,
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled):active:focus {
            background-color: $btn-outline-tertiary-focus-background-color;
            border-color: $btn-outline-tertiary-focus-border-color;
            color: $btn-outline-tertiary-focus-text-color;
        }
    }

    &.sg-btn-outline-success {
        background-color: $btn-outline-success-background-color;
        border-color: $btn-outline-success-border-color;
        color: $btn-outline-success-text-color;

        &:not(:disabled):not(.disabled):hover {
            background-color: $btn-outline-success-hover-background-color;
            border-color: $btn-outline-success-hover-border-color;
            color: $btn-outline-success-hover-text-color;
        }

        &:focus,
        &:active,
        &:not(:disabled):not(.disabled):focus,
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled):active:focus {
            background-color: $btn-outline-success-focus-background-color;
            border-color: $btn-outline-success-focus-border-color;
            color: $btn-outline-success-focus-text-color;
        }
    }

    &.sg-btn-outline-warning {
        background-color: $btn-outline-warning-background-color;
        border-color: $btn-outline-warning-border-color;
        color: $btn-outline-warning-text-color;

        &:not(:disabled):not(.disabled):hover {
            background-color: $btn-outline-warning-hover-background-color;
            border-color: $btn-outline-warning-hover-border-color;
            color: $btn-outline-warning-hover-text-color;
        }

        &:focus,
        &:active,
        &:not(:disabled):not(.disabled):focus,
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled):active:focus {
            background-color: $btn-outline-warning-focus-background-color;
            border-color: $btn-outline-warning-focus-border-color;
            color: $btn-outline-warning-focus-text-color;
        }
    }

    &.sg-btn-outline-danger {
        background-color: $btn-outline-danger-background-color;
        border-color: $btn-outline-danger-border-color;
        color: $btn-outline-danger-text-color;

        &:not(:disabled):not(.disabled):hover {
            background-color: $btn-outline-danger-hover-background-color;
            border-color: $btn-outline-danger-hover-border-color;
            color: $btn-outline-danger-hover-text-color;
        }

        &:focus,
        &:active,
        &:not(:disabled):not(.disabled):focus,
        &:not(:disabled):not(.disabled):active,
        &:not(:disabled):not(.disabled):active:focus {
            background-color: $btn-outline-danger-focus-background-color;
            border-color: $btn-outline-danger-focus-border-color;
            color: $btn-outline-danger-focus-text-color;
        }
    }

    &.sg-btn-link {
        border-radius: $btn-link-border-radius;
        color: $anchor-color;
    }
}

// Forms

label {
    color: $label-text-color;
    font-size: $label-font-size;
    font-weight: $label-font-weight;
    line-height: $label-line-height;
    margin-bottom: $label-margin;
}

.sg-form {
    background: $color-white;
    border-radius: $form-border-radius;
    padding: $form-padding;
}

.sg-form-group {
    margin-bottom: $form-group-margin;
}

.sg-form-control {
    background-color: $color-grey-lightest;
    border-color: $color-grey-lightest;
    border-radius: $input-border-radius;
    color: $color-black;
    font-size: $input-font-size;
    font-weight: $input-font-weight;
    line-height: $input-line-height;
    height: $input-height;
    padding: $input-padding;

    &:disabled,
    &[readonly] {
        background-color: $color-grey-light;
        border-color: $color-grey-light;
        color: rgba($color-text-primary, 0.5);
    }
}

// Icons

.sg-icon {
    font-size: $icon-font-size;

    &.sg-icon-md {
        font-size: $icon-md-font-size;
    }

    &.sg-icon-lg {
        font-size: $icon-lg-font-size;
    }

    &.sg-fa-stack {
        .fa-stack-2x {
            color: $color-secondary !important;
        }
    }
}

// Cards

.sg-card {
    border-radius: $card-border-radius !important;

    .sg-card-img {
        img {
            border-radius: $card-border-radius $card-border-radius 0 0;
            object-fit: cover;
        }
    }

    .sg-card-header {
        padding: $card-header-padding;
    }

    .sg-card-body {
        padding: $card-body-padding;
    }
}

// Maps

.sg-responsive-map {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
    overflow: hidden;

    @media screen and (min-width: map-get($grid-breakpoints, "md")) {
        padding-bottom: 19.5%;
    }

    iframe,
    .sg-map {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
}

// Background Overlay

.sg-background-overlay {
    background: rgba($color-black, 0.4);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

// STYLE GUIDE

.typography {
    &.typography-01 {
        .section-header {
            margin: 20px 0;
        }

        .color-box {
            border-radius: 100%;
            box-shadow: 0px 5px 10px 2px rgba($color-black,0.15);
            display: inline-block;
            margin-right: 10px;
            height: 100px;
            width: 100px;

            &__primary {
                background-color: $color-primary;
            }

            &__primary-dark {
                background-color: $color-primary-dark
            }

            &__primary-light {
                background-color: $color-primary-light;
            }

            &__secondary {
                background-color: $color-secondary;
            }

            &__secondary-dark {
                background-color: $color-secondary-dark;
            }

            &__secondary-light {
                background-color: $color-secondary-light;
            }

            &__tertiary {
                background-color: $color-tertiary;
            }

            &__tertiary-dark {
                background-color: $color-tertiary-dark;
            }

            &__tertiary-light {
                background-color: $color-tertiary-light;
            }

            &__green {
                background-color: $color-green;
            }

            &__blue {
                background-color: $color-blue;
            }

            &__brown {
                background-color: $color-brown;
            }

            &__pink {
                background-color: $color-pink;
            }

            &__purple {
                background-color: $color-purple;
            }

            &__red {
                background-color: $color-red;
            }

            &__orange {
                background-color: $color-orange;
            }

            &__yellow {
                background-color: $color-yellow;
            }

            &__black {
                background-color: $color-black;
            }

            &__grey-darkest {
                background-color: $color-grey-darkest;
            }

            &__grey-dark {
                background-color: $color-grey-dark;
            }

            &__grey {
                background-color: $color-grey;
            }

            &__grey-light {
                background-color: $color-grey-light;
            }

            &__grey-lightest {
                background-color: $color-grey-lightest;
            }

            &__white {
                background-color: $color-white;
            }
        }

        .sg-btn {
            &.sg-btn-primary {
                &.sg-hover {
                    background-color: $btn-primary-hover-background-color;
                    border-color: $btn-primary-hover-border-color;
                    color: $btn-primary-hover-text-color;
                }

                &.sg-focus {
                    background-color: $btn-primary-focus-background-color;
                    border-color: $btn-primary-focus-border-color;
                    color: $btn-primary-focus-text-color;
                }
            }

            &.sg-btn-secondary {
                &.sg-hover {
                    background-color: $btn-secondary-hover-background-color;
                    border-color: $btn-secondary-hover-border-color;
                    color: $btn-secondary-hover-text-color;
                }

                &.sg-focus {
                    background-color: $btn-secondary-focus-background-color;
                    border-color: $btn-secondary-focus-border-color;
                    color: $btn-secondary-focus-text-color;
                }
            }

            &.sg-btn-tertiary {
                &.sg-hover {
                    background-color: $btn-tertiary-hover-background-color;
                    border-color: $btn-tertiary-hover-border-color;
                    color: $btn-tertiary-hover-text-color;
                }

                &.sg-focus {
                    background-color: $btn-tertiary-focus-background-color;
                    border-color: $btn-tertiary-focus-border-color;
                    color: $btn-tertiary-focus-text-color;
                }
            }

            &.sg-btn-danger {
                &.sg-hover {
                    background-color: $btn-danger-hover-background-color;
                    border-color: $btn-danger-hover-border-color;
                    color: $btn-danger-hover-text-color;
                }

                &.sg-focus {
                    background-color: $btn-danger-focus-background-color;
                    border-color: $btn-danger-focus-border-color;
                    color: $btn-danger-focus-text-color;
                }
            }

            &.sg-btn-warning {
                &.sg-hover {
                    background-color: $btn-warning-hover-background-color;
                    border-color: $btn-warning-hover-border-color;
                    color: $btn-warning-hover-text-color;
                }

                &.sg-focus {
                    background-color: $btn-warning-focus-background-color;
                    border-color: $btn-warning-focus-border-color;
                    color: $btn-warning-focus-text-color;
                }
            }

            &.sg-btn-success {
                &.sg-hover {
                    background-color: $btn-success-hover-background-color;
                    border-color: $btn-success-hover-border-color;
                    color: $btn-success-hover-text-color;
                }

                &.sg-focus {
                    background-color: $btn-success-focus-background-color;
                    border-color: $btn-success-focus-border-color;
                    color: $btn-success-focus-text-color;
                }
            }

            &.sg-btn-outline-primary {
                &.sg-hover {
                    background-color: $btn-outline-primary-hover-background-color;
                    border-color: $btn-outline-primary-hover-border-color;
                    color: $btn-outline-primary-hover-text-color;
                }

                &.sg-focus {
                    background-color: $btn-outline-primary-focus-background-color;
                    border-color: $btn-outline-primary-focus-border-color;
                    color: $btn-outline-primary-focus-text-color;
                }
            }

            &.sg-btn-outline-secondary {
                &.sg-hover {
                    background-color: $btn-outline-secondary-hover-background-color;
                    border-color: $btn-outline-secondary-hover-border-color;
                    color: $btn-outline-secondary-hover-text-color;
                }

                &.sg-focus {
                    background-color: $btn-outline-secondary-focus-background-color;
                    border-color: $btn-outline-secondary-focus-border-color;
                    color: $btn-outline-secondary-focus-text-color;
                }
            }

            &.sg-btn-outline-tertiary {
                &.sg-hover {
                    background-color: $btn-outline-tertiary-hover-background-color;
                    border-color: $btn-outline-tertiary-hover-border-color;
                    color: $btn-outline-tertiary-hover-text-color;
                }

                &.sg-focus {
                    background-color: $btn-outline-tertiary-focus-background-color;
                    border-color: $btn-outline-tertiary-focus-border-color;
                    color: $btn-outline-tertiary-focus-text-color;
                }
            }

            &.sg-btn-outline-danger {
                &.sg-hover {
                    background-color: $btn-outline-danger-hover-background-color;
                    border-color: $btn-outline-danger-hover-border-color;
                    color: $btn-outline-danger-hover-text-color;
                }

                &.sg-focus {
                    background-color: $btn-outline-danger-focus-background-color;
                    border-color: $btn-outline-danger-focus-border-color;
                    color: $btn-outline-danger-focus-text-color;
                }
            }

            &.sg-btn-outline-warning {
                &.sg-hover {
                    background-color: $btn-outline-warning-hover-background-color;
                    border-color: $btn-outline-warning-hover-border-color;
                    color: $btn-outline-warning-hover-text-color;
                }

                &.sg-focus {
                    background-color: $btn-outline-warning-focus-background-color;
                    border-color: $btn-outline-warning-focus-border-color;
                    color: $btn-outline-warning-focus-text-color;
                }
            }

            &.sg-btn-outline-success {
                &.sg-hover {
                    background-color: $btn-outline-success-hover-background-color;
                    border-color: $btn-outline-success-hover-border-color;
                    color: $btn-outline-success-hover-text-color;
                }

                &.sg-focus {
                    background-color: $btn-outline-success-focus-background-color;
                    border-color: $btn-outline-success-focus-border-color;
                    color: $btn-outline-success-focus-text-color;
                }
            }
        }
    }
  }