---
metadata:
  id: 2
  name: Default email
  type: email
  file_type: template
  last_edit: 1602253525856
  is_default: false
  use_studio: false
  use_studio_bs5: false
  use_design_system: false
---
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
  <tr>
    <td valign="top" id="templateBody">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              <!--[if mso]>
              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                  <![endif]-->
              <!--[if mso]>
                  <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;"
                width="100%" class="mcnTextContentContainer">
                <tbody>
                  <tr>
                    <td valign="top" class="mcnTextContent"
                      style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td>{{content_for_layout}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
                  </td>
                  <![endif]-->
              <!--[if mso]>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>